@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Bebas+Neue&family=Freckle+Face&family=Parkinsans:wght@300..800&family=Protest+Revolution&display=swap');

body {

    background-color: rgb(238, 178, 100);
}

.container {
    display: flex;
    justify-content: center;
}

#input {

    border: 2px solid;
    border-radius: 10px;
    width: 40vw;
    height: 5vh;
    font-style: italic;
    font-size: medium;
    border-style: outset;
    box-shadow: 0 10px 25px rgba(0, 0, 1, 0.9);
}

h1 {
    color: red;
    text-decoration: underline;
    text-decoration-color: red;
    font-family: "Freckle Face", system-ui;
    text-shadow: 0 10px 25px rgba(225, 70, 14, 0.9);

}

#submit {
    border: 2px solid;
    width: 5vw;
    height: 5vh;
    border-radius: 10px;
    font-style: italic;
    font-size: medium;
    border-style: ridge;
    box-shadow: 0 10px 25px rgba(0, 0, 1, 0.9);
    width: 5vw;
}

#submit:hover {
    background-color: grey;
}

#button1,
#button2 {
    border: 2px solid;

    height: auto;
    border-radius: 10px;
    font-style: italic;
    font-size: medium;
    border-style: ridge;
    box-shadow: 0 10px 25px rgba(0, 0, 1, 0.9);
    width: 5vw;
}

#button1:hover {
    background-color: grey;
}

#button2:hover {
    background-color: grey;
}

#result {
    border: none;
    width: 40vw;
    height: auto;
    border-radius: 10px;
    background-color: rgb(223, 218, 218);
    font-style: italic;
    font-size: medium;
    border-style: outset;
    box-shadow: 0 10px 25px rgba(0, 0, 1, 0.9);
    display: none;




    position: absolute;
    left: 26vw;
    margin-top: 40px;


}

#button2 {
    width: 8vw;
}

.image {

    border-radius: 10px;
    width: 60%;
    height: 80%;
    margin-left: 8vw;
    margin-top: 2vw;



}

.description {
    margin-left: 7vw;
    margin-bottom: 2vw;
}

#adding {
    border: 2px solid;

    height: auto;
    border-radius: 10px;
    font-style: italic;
    font-size: medium;
    border-style: ridge;

    width: 10vw;
    display: none;
    position: absolute;
    left: 41vw;

    margin-top: 10px;
    margin-bottom: 1px;
}

#submit,
#button1,
#button2 {
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#submit:hover,
#button1:hover,
#button2:hover {
    background-color: #f0f0f0;
    transform: scale(1.1);
}

#result {
    transition: opacity 0.5s ease-in-out;
}

@keyframes backgroundMove {
    0% {
        background-color: rgb(238, 178, 100);
    }

    50% {
        background-color: rgb(224, 157, 13);
    }

    100% {
        background-color: rgb(238, 178, 100);
    }
}

body {
    animation: backgroundMove 6s infinite alternate;
}


#submit,
#button1,
#button2 {
    transition: all 0.3s ease-in-out;
}

#submit:hover,
#button1:hover,
#button2:hover {
    background: linear-gradient(45deg, #ff6b6b, #ffcc00);
    transform: scale(1.1);
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.15);
}
body {
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}


.loaded {
    opacity: 1;
}