<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="explore.css">
</head>

<body>
    <BR><BR>
    <center>
        <h1>EXPLORE and SAVE and SHARE </h1>
    </center><br><br>
    <div class="container">

        <button id="button1">Clear</button>
        &nbsp;
        <form id="searchform"> <INPUT type="search" placeholder="  Search here..." id="input">

            <INPUT type="submit" id="submit">
        </form>
        &nbsp; <button id="button2">Create wishlist</button>


    </div>
    <div> <button id="adding">Add to wishlist</button></div>
    <div id="result">
    </div>


    <script type="module" src="explore.js">
    </script>
</body>

</html>
