<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box with Top-Adjacent Text</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .box {
            display: flex;
            width: 50vw;
            height: 20vh;
            background-color: #ffffff;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 10px;
            box-sizing: border-box;
        }

        .image-area {
            flex: 0 0 20%;
            height: 100%;
            margin-right: 10px;
            position: relative;
        }

        .image-area img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the image covers the area without distortion */
            border-radius: 4px;
        }

        .text-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .text-area h2 {
            margin: 0;
            font-size: 1rem;
            color: #333;
        }

        .text-area p {
            margin: 5px 0 0;
            font-size: 0.9rem;
            color: #666;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="image-area">
            <img src="project13.png" alt="Picture description">
        </div>
        <div class="text-area">
            <h2>Picture Title</h2>
            <p>This is a short description of the picture. Add any relevant details here.</p>
        </div>
    </div>
</body>
</html>
