<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="useraccount.css">
</head>

<body>
    

  <div class="header">
        <ul class="tool">
          
          <li><a href="http://127.0.0.1:5501/user%20webpages/wishlist.html" class="header-link"target="_parent" id="yourwishlist">Your Wishlist</a></li>
          <li><a href="http://127.0.0.1:5501/user%20webpages/explore.html" class="header-link"target="main" id="exploreoption">Explore</a></li>
          <li><a href="#" class="header-link" id="signout">Sign out</a></li>
          <li><a href="#" class="header-link" id="delete">Delete account</a></li>
          
          <li>
           <p id="langarea"></p>
          </li>
        
        
        </ul>
    
      </div>

      
    
      
      <div class="profile" >
        <ul>
          <li id="">NAME:<p id="account"></p> </li>
          
        <li>E-MAIL:<p id="email"></p> </li> 
       
        </ul>
      </div>
    
        <div class="maincontent" >
          <iframe src="http://127.0.0.1:5501/user%20webpages/explore.html" frameborder="0" name="main" ></iframe>

        </div>
      
        
       
        <script type="module" src="USERACCOUNT.JS">
        </script>
         <script src="https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
        
</body>
</html>
