 
 body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
  }
  
  
  .header {
    height: 21vh;
    width: 100%; 
    position: fixed; 
    top: 0;
    left: 0;
    background-color: #333; 
    padding-top: 20px;
    z-index: 1;
  }
  
  .header  {
    display: flex;
    list-style-type: none; 
    padding: 0;
    justify-content: flex-end;
  }
  .tool {
    display: flex;
    list-style-type: none; 
    padding: 0;
    justify-content: flex-end;
    position: absolute;
    top: 24px;
  }
  
  .header li {
    padding: 15px; 
  }
  
  .header-link {
    color: white; 
    text-decoration: none; 
    display: block;
    font-size: 18px;
    margin-top: 16px;
    
    
  }
  
  
  .header-link:hover {
  
    padding-right: 20px; 
  }
  
  
  
  .profile{color: white;
    position: fixed;
    z-index: 2;
    top: -5px;
    left: -12px
  }
  .maincontent{
    border: none;
    width: 100%;
    height: 100%;
    margin-top: 19vh;
    overflow:visible;
    
  }
  iframe{
    width: 100%;
    height: 100%;
    overflow: visible;

  }
  /* Improved styles for signout and delete options */
   #exploreoption,#yourwishlist,#signout, #delete ,#lang {
    background-color: #e74c3c;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: -3px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  
}
#langarea{
    background-color: #e74c3c;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: -3px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    
  
}


#exploreoption:hover,#yourwishlist:hover,#signout:hover, #delete:hover {
    background-color: #c0392b;}
    
    .VIpgJd-ZVi9od-ORHb-OEVmcd {
      display: none !important;
    }
    
    /* Optional: Prevent any empty space left behind by hidden elements */
    body {
      top: 0 !important;
    }
    .header-link {
      transition: color 0.3s ease, transform 0.2s ease;
    }
    .header-link:hover {
      color: #3498db; /* Change text color on hover */
      transform: scale(1.1); /* Slightly enlarge the link */
    }
   
    
    .header-link, #signout, #delete, #exploreoption, #yourwishlist {
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    #signout, #delete, #exploreoption, #yourwishlist {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
                