html{
    scroll-behavior: smooth;
}
* {
    margin: 0px;
    padding: 0px;

}

body {
    height: 100vh;
}

.heading {
    text-align: center;
    text-decoration: underline;
    font-size: 80px;
    border: 2px solid;
    width: 100%;
    height: 18vh;
    border-radius: 8px;

    background-image: url(project13.png);
    border-style: ridge;
}
.navbar {
        width: 100vw;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        background-color: #333;
        position: absolute;
        top: 18vh;
        margin-top: 4px;
        border: 2px solid;
border-radius: 8px;

border-style: ridge;
}
    
    
    
    .navbar button {
        background-color: #4CAF50; 
        color: white;
        padding: 15px 32px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
   
    .navbar button:hover {
        background-color: #45a049;
    }

#output {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 10vh;
}

.box {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: all 0.3s ease;
    height: auto;
    overflow: auto;
}



.image-area {
    flex: 0 0 40%;
    height: 100%;
    margin-bottom: 10px;
}

#image-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

#text-area {
    display: flex;
    flex-direction: column;
}

#text-area p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
    margin-bottom: 10px;
}

.function {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 10px
    ;
}

.commentbutton,  .removebutton,.button1,
.button2 {
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    border: none;
    transition: transform 0.3s ease;
}
.commentbutton{
    background: linear-gradient(45deg, #007bff, #0056b3);
    color: white;
}
.removebutton{
position: relative;
left: 50px;
}
.button1 {
    background: linear-gradient(45deg, #007bff, #0056b3);
    color: white;
}

.button1:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, #0056b3, #003f73);
}

.button2 {
    background: linear-gradient(45deg, #ff9900, #cc7a00);
    color: white;
}

.button2:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, #cc7a00, #b86b00);
}
.removebutton {
    background: linear-gradient(45deg, #ff2200, #cc3600);
    color: white;}
    .removebutton:hover {

    background: linear-gradient(45deg, #ff2200, #cc3600);
}
.navbar button {
transition: all 0.3s ease-in-out;
}

.navbar button:hover {
background-color: #45a049;
transform: scale(1.05);
}

.box:hover {
transform: translateY(-5px);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
body {
        opacity: 0;
        transition: opacity 1.5s ease-in-out;
    }
    

.loaded {
        opacity: 1;
    }
    
.modal {
display: none;
position: fixed;
z-index: 1000;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
background-color: #fefefe;
margin: 15% auto;
padding: 20px;
border: 1px solid #888;
width: 30%; 
border-radius: 10px;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}


.close, .closeReviews {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
cursor: pointer;
}

.close:hover, .closeReviews:hover {
color: black;
text-decoration: none;
}


#commentInput {
width: 100%;
height: 80px;
margin-bottom: 10px;
padding: 10px;
font-size: 14px;
border: 1px solid #ccc;
border-radius: 5px;
resize: none;
}


#submitComment {
display: block;
width: 100%;
background-color: #007bff;
color: white;
border: none;
padding: 10px;
font-size: 16px;
border-radius: 5px;
cursor: pointer;
}

#submitComment:hover {
background-color: #0056b3;
}
#reviewsContainer {
max-height: 200px;
overflow-y: auto;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
background-color: #f9f9f9;
}


#reviewsContainer div {
margin-bottom: 10px;
padding: 10px;
background-color: #ffffff;
border-radius: 5px;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
#langarea{
background-color:greenyellow;
color: white;
padding: 10px 15px;
border-radius: 5px;
text-decoration: none;
display: inline-block;
margin-top: -3px;
font-size: 16px;
transition: background-color 0.3s ease;


}
.VIpgJd-ZVi9od-ORHb-OEVmcd {
  display: none !important;
}

/* Optional: Prevent any empty space left behind by hidden elements */
body {
  top: 0 !important;
}