<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="wishlist.css">
  <script src="https://upload-widget.cloudinary.com/global/all.js" type="text/javascript"></script>
</head>
<body>
    <div class="heading">WISHLIST</div>

    <div class="navbar">
        <button id="getwishlist">Show destinations </button>
        <button  id ="accountpage">Go to account page</button>
        <div id="langarea"></div>
        </div>
<div id="output">
    </div>
<script src="https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script type="module" src="wishlist.js"></script>
  </body>
</html>