<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOYAGEVERSE</title>
    <link rel="stylesheet" href="voyageverse.css">
    </link>
</head>

<body>
    <div class="div1">
        <H1 class="heading
        ">VOYAGEVERSE</H1>
    </div>
    <div class="div2">
        <nav>
            <ul class="nav-list">
                <li><a href="http://127.0.0.1:5501/dist/index.html" class="nav-link" target="_parent">SIGNUP AND
                        EXPLORE</a></li>
            </ul>
            <p id="langarea"></p>
        </nav>
        <button class="signinbut"><a href="http://127.0.0.1:5501/dist/index.html#down" target="_parent"
                style=" text-decoration: none; color: black;">SIGNIN AND EXPLORE</a></button>

    </div>
    <div class="div">
        <div class="divhome1">
            <h1 id="h1">FAQ...</h1>
            <br>
            <ul class="faq">
                <li><a  href="#" class="question">Can we get the weather conditions update of the places?</a></li><br>
                <p class="answer">Yes in your wishlist you could see weather conditions displayed.</p><br>
                    <li><a  href="#"class="question">Is Uploading of pictures  also allowed?</a></li><br>
                    
                <p class="answer">Yes you can securely share your different images with the people</p><br>
                    <li><a href="#" class="question">Can we bookn ticket and hotel also?</a></li><br>
                <p class="answer">No sorry but this app is only for creating your dream list of destination and sharing trveling tips</p><br>
                    <li><A  href="#"class="question">Can we see the videos of the destination</A></li><br>
                <p class="answer">No currently this feature is not available</p>
            </ul>
            <br>
            <br>
        </div>
        <div class="divhome2">
            <br>

            <h1 id="h1">WHAT IS VOYAGEVERSE?

            </h1>
            <p class="p">VoyageVerse is an interactive platform for travel enthusiasts to explore, plan, and share
                experiences at various destinations worldwide. The app allows users to create a personalized wishlist of
                dream travel locations and provides a social review feature where users can view others' experiences,
                photos, and travel tips for each location.<br>
                Users can create a wishlist by searching for and saving dream
                destinations. Each location features a striking image and a basic description to inspire and guide their
                travel aspirations.</p><br>
            <br>
            <div class="pic">
                <div class="divhome3-del"></div>
                <div class="divhome3-mub"></div>
                <div class="divhome3-che"></div>
                <div class="divhome3-pat"></div>
                <div class="divhome3-kol"></div>
                <div class="divhome3-hyd"></div>
            </div>
            <BR>
            <h1 id="h1">WHAT ARE THE FEAUTURES WE PROVIDE?

            </h1>
            <p class="p">
                Travel Wishlist: You can create a wishlist by searching for and saving dream destinations. Each
                location features a striking image and a basic description to inspire and guide their travel
                aspirations.<br><br>
                Social Review Platform: When users select a destination from their wishlist, they can access a feed of
                photos, reviews, and travel tips from other travelers. Users who have visited the destination can upload
                their photos, provide ratings, and share reviews and recommendations.<br><br>


                Weather Insights: A weather feature provides current conditions and forecasts for destinations on users'
                wishlists, helping them plan for different climates. Users can view current temperature, weather
                conditions, and a short forecast for the next few days.<br><br>

                Language Cheat Sheet: A translate feature providing essential phrases in the destination’s language to
                help users navigate foreign countries more comfortably.
            </p>
            <BR>
            <h1 id="h1">HOW IT WILL BE USEFUL FOR PEOPLE?</h1>
            <p class="p">
                On this platform people from various parts of the world can share there thoughts experience about a
                place, which will provide a good review for them about that place.
                There review may help people prepare before they wish to visit that place.
                <BR><BR><BR>
            </p>
        </div>
    </div>


   
    <script src="https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script src="voyageverse.js">
    </script>
</body>

</html>