@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Bebas+Neue&family=Freckle+Face&family=Parkinsans:wght@300..800&family=Protest+Revolution&display=swap');


* {
    margin: 0px;
    padding: 0px;

}

.div1 {
    border: 2px solid;
    border-color: rgb(90, 88, 88);
    width: 100vw;
    height: 10vh;
    padding-top: 40px;
    padding-bottom: 95px;
    font-size: 50px;
    font-family: "Freckle Face", system-ui;
    letter-spacing: 4px;
    background-image: url(project2.jpg);
  
    


    
}









.heading {
    text-align: center;
    animation-name: h1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;

}

@keyframes h1 {
    0% {
        color: black;

    }
    25% {
        color:yellow;

    }
    50% {
        color:red;

    }
    75% {
        color: orange;

    }
    95% {
        color: green;

    }



}

.div2 {
    border: 2px solid rgb(90, 88, 88);
    width: 100vw;
    height: 46px;
   
    display: flex;
    justify-content: center;
    gap: 40px 40px;

    background-color: rgb(201, 141, 22);


       
    padding-top: 5px;
    background-image: url(project3.jpg);
    position: sticky;
    top: 0px;
    z-index: 7;



}

.div3 {
    width: 8vw;
    height: 5vh;
    border-radius: 20px;
    align-content: center;
    background-color: rgb(203, 228, 77);
    box-shadow: 0.2em 0.2em 1em rgb(200 0 0 / 60%);
    border-color: red;
    font-family: "Freckle Face", system-ui;
    font-size: large;
    overflow: hidden;









}



nav {

    padding: 10px 0;

    text-align: center;
    
}


.nav-list {
    list-style-type: none;

    padding: 0;
    margin: 0;
    display: flex;

    justify-content: center;
    

}


.nav-link {
    color: rgb(24, 22, 21);
    text-decoration: none;
    padding: 8px 20px;
    margin: 0 15px;
    transition: background-color 0.3s ease;
    width: 8vw;
    height: 15vh;
    border-radius: 20px;
    align-content: center;
    background-color: rgb(203, 228, 77);
    box-shadow: 0.2em 0.2em 1em rgb(200 0 0 / 60%);
    border-color: red;
    font-family: "Freckle Face", system-ui;
    font-size: large;
    overflow: hidden;}

.nav-link:hover {
    background-color: #6c6b6b;}

.div {border: none;
    width: 100vw;
    display: flex;}

.divhome1 {
    border: none;
    width: 20vw;
    height: auto;
    
    background-color: rgb(40, 37, 37);
    color: azure;
    padding-left: 8px;
}

.divhome2 {
    border: none;
    width: 100%;
    height: auto;
 background-color: rgb(31, 29, 29);
    color: azure;
    padding-left: 8px;
    overflow: visibleL;}

.divhome3-del {
    border: 2px solid;
    width: 10vw;
    height: 30vh;
    border-radius: 20px;
    position: relative;
    left: 9vw;
    z-index: 1;
    background-image: url(delhi.jpg);
}

.divhome3-mub {
    border: 2px solid;
    width: 10vw;
    height: 30vh;
    border-radius: 20px;
    position: relative;
    z-index: 2;
background-image: url(mumbai.jpg)}

.divhome3-che {
    border: 2px solid;
    width: 10vw;
    height: 30vh;
    border-radius: 20px;
    position: relative;
    z-index: 3;

    right: 10vw;
    background-image: url(chennai.jpg)}

.divhome3-pat {
    border: 2px solid;
    width: 10vw;
    height: 30vh;
    border-radius: 20px;
    position: relative;
    z-index: 4;

    right: 20vw;
    background-image: url(patna.jpg)}

.divhome3-kol {
    border: 2px solid;
    width: 10vw;
    height: 30vh;
    border-radius: 20px;
    position: relative;
    z-index: 5;

    right: 30vw;
    background-image: url(kolkata.jpg)}

.divhome3-hyd {
    border: 2px solid;
    width: 10vw;
    height: 30vh;
    border-radius: 20px;
    position: relative;
    z-index: 6;
    right: 38vw;
    background-image: url(hyderabad.jpg)
}

#h1 {
    margin-top: 2px;
    font-family: "Bebas Neue", sans-serif;}

.p {
    font-family: "Parkinsans", sans-serif;}


.pic {
    display: flex;
    gap: 60px;
    justify-content: center;}

.signinbut {
    background-color: red;
    color: rgb(13, 10, 10);
    font-size: large;
    padding: 10px 20px 28px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    margin-bottom: 10px;
    margin-top: 3px;
    font-family: "Freckle Face", system-ui;
    border-radius: 20px;}


.signinbut:hover {
    background-color: darkred;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}


#langarea{
    background-color: #e74c3c;
    color: white;
    padding: 5px 8px;
    border-radius: 5px;
    margin-top: -3px;
    text-decoration: none;
    display: inline-block;
    margin-top: -3px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    position: relative;
    left: 700px;
     bottom: 34px;
}
    .VIpgJd-ZVi9od-ORHb-OEVmcd {
        display: none !important;
      }
      

     body {
        top: 0 !important;
      }
      .answer{
        display: none;
        font-family: "Parkinsans", sans-serif;
      }
      .question{
        color: white;
        text-decoration: none;
        font-family: "Parkinsans", sans-serif;
      }
      .faq{
        list-style-type: georgian;
      }
        
        .div1, .div2, .divhome1 {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
       
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .heading {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        
        .signinbut:hover {
            background-color: darkred;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            transform: translateY(-4px);
        }
       
        
        .nav-list:hover, .signinbut:hover {
        
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            transform: translateY(-4px);
        }
      
        
        body {
            background: linear-gradient(to right, #f8f8f8, #e0e0e0);
        }
        body {
            opacity: 0;
            transition: opacity 1.5s ease-in-out;
        }
        
        
        .loaded {
            opacity: 1;
        }
        .question:hover {
            color: #e0b022;
            
            transition: text-shadow 0.5s ease;
        }
        .divhome3-del, .divhome3-mub, .divhome3-che, .divhome3-pat, .divhome3-kol, .divhome3-hyd {
            animation: floating 6s ease-in-out infinite; /* Floating effect */
            transform-origin: center;
        }
        
        @keyframes floating {
           
            50% {
                transform: translateY(0) rotate(3deg);
            }
            95% {
                transform: translateY(0) rotate(-3deg);
            }
        }
        