{
  "name": "voyage-verse",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "cloudinary": "^2.5.1",
    "firebase": "^11.1.0"
  }
}
